<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>the Internauts</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

            <div class="header-container">
              <div class="wrapper clearfix">
                <p>&nbsp;</p>
              </div>
            </div>

            <div class="main-container">
              <div class="main wrapper clearfix">

                <article>
                  <header>
                    <h1>Christopher "Cricket" Wallace</h1>
                    <img src="img/the_internauts_v1_nameplate.png" alt='Christopher "Cricket" Wallace'>
                  </header>
                  <section id="blurb">
                    <p>I’m a hard working web developer who's new to San Francisco.  I love anything that involves tech, sensors, people, visualization, soundscapes, and self-aware spaces.</p>
                  </section>

                  <section id="contact">
                    <a name="_contact"></a>
                    <h2>Full-Stack Web Developer</h2>
                    <ul class="points">
                      <li>BA, The Internet &amp; New Media</li>
                      <li>6+ years experience as an IT executive</li>
                    </ul>
                    
                    <div id="icon_holder">
                      <ul class="icons">
                        <li><a href="http://www.linkedin.com/in/cricketwallace/" class="icon-linkedin" alt="LinkedIn (CricketWallace)" title="LinkedIn (CricketWallace)"><span>LinkedIn (CricketWallace)</span></a></li>
                        <li><a href="http://github.com/theinternauts" class="icon-github" alt="GitHub (@theinternauts)" title="GitHub (@theinternauts)"><span>GitHub (@theinternauts)</span></a></li>
                        <li><a href="https://twitter.com/The_Internauts" class="icon-twitter" alt="Twitter (@the_internauts)" title="Twitter (@the_internauts)"><span>Twitter (@the_internauts)</span></a></li>
                        <li><a href="mailto:cricketw@WeAreTheInternauts.com" class="icon-envelop" alt="cricketw@WeAreTheInternauts.com" title="cricketw@WeAreTheInternauts.com"><span>Email</span></a></li>
                        
                      </ul>
                    </div>
                  </section>
                  

                  <footer>
                    <p></p>
                  </footer>
                </article>


              </div> <!-- #main -->
            </div> <!-- #main-container -->

            <div class="footer-container">
              <footer class="wrapper">
                <p>&copy; WeAreTheInternauts 2011-2013</p>
              </footer>
            </div>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

            <script>
              var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
              (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src='http://www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
            </script>
          </body>
          </html>
